function primeSummation(n) {
  // Create an array to track whether each number is prime
  const isPrime = new Array(n).fill(true);
  isPrime[0] = false; // 0 is not prime
  isPrime[1] = false; // 1 is not prime
  let sum = 0;

  for (let p = 2; p * p <= n; p++) {
    if (isPrime[p]) {
      // Mark all multiples of p as not prime
      for (let i = p * p; i < n; i += p) {
        isPrime[i] = false;
      }
    }
  }

  // Sum up all the prime numbers below n
  for (let i = 2; i < n; i++) {
    if (isPrime[i]) {
      sum += i;
    }
  }

  return sum;
}

primeSummation(2000000);
