function nthPrime(n) {
  if (n === 1) {
    return 2; // The first prime number is 2
  }

  let count = 1; // Start with 1 because 2 is the first prime
  let candidate = 3; // Start checking odd numbers after 2

  while (true) {
    if (isPrime(candidate)) {
      count++;

      if (count === n) {
        return candidate; // Found the nth prime number
      }
    }

    candidate += 2; // Move to the next odd number
  }
}

function isPrime(num) {
  if (num <= 1) {
    return false;
  }

  if (num <= 3) {
    return true;
  }

  if (num % 2 === 0 || num % 3 === 0) {
    return false;
  }

  let i = 5;

  while (i * i <= num) {
    if (num % i === 0 || num % (i + 2) === 0) {
      return false;
    }
    i += 6;
  }

  return true;
}

nthPrime(10001);
